<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotCanvas</class>
 <widget class="QMainWindow" name="PlotCanvas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">   QToolButton {
        border: 1px solid #FFA600;
        border-radius: 8px;
        background-color: transparent;
        text-align: center;  /* Align text to bottom */    
		font: 8pt &quot;Arial&quot;;
       	color: rgb(255, 255,255);
    }
    
    QToolButton:pressed {
        background-color: #FFA600;
    }

QLabel {
	color: rgb(255, 166, 0);
	font: 700 16pt &quot;Arial&quot;;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
